<Window x:Class="rawinator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rawinator"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="750"
        Width="1300">
    <Window.Resources>
        <local:PlusSignValueConverter x:Key="PlusSignValueConverter"/>
        <local:ProgressConverter x:Key="ProgressConverter" />
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open"
                              Click="Menu_File_Open_Click"/>
                    <MenuItem Header="_Save"
                              Click="Menu_File_Save_Click"/>
                    <MenuItem Header="_Exit"
                              Click="Menu_File_Exit_Click"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Undo"
                              Click="Menu_Edit_Undo_Click"/>
                    <MenuItem Header="_Redo"
                              Click="Menu_Edit_Redo_Click"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About"
                              Click="Menu_Help_About_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <TabControl x:Name="App_TabControl"
					Margin="0,20,0,0"
                    SelectionChanged="App_TabControl_SelectionChanged">
            <TabItem Header="Library"
                     x:Name="Tabs_Library">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="300"
                                          MinWidth="150" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- List of images -->
                    <ListBox x:Name="Library_Image_Grid"
                             Grid.Row="0"
                             Grid.Column="0"
                             ItemsSource="{Binding ImportedImages, RelativeSource={RelativeSource AncestorType=Window}}"
                             SelectionMode="Extended"
                             SelectionChanged="Library_Image_Grid_SelectionChanged"
                             KeyDown="Library_Image_Grid_KeyDown"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Top"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             Margin="10,10,0,0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True"
                                           Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:RawImage}">
                                <StackPanel Margin="8"
                                            Width="120">
                                    <Image Source="{Binding SmallThumbnail}"
                                           Width="100"
                                           Height="100"
                                           Stretch="Uniform"/>
                                    <TextBlock Text="{Binding Filename}"
                                               TextAlignment="Center"
                                               TextTrimming="CharacterEllipsis"
                                               Margin="0,4,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <GridSplitter Grid.Row="0"
                                  Grid.Column="1"
                                  Grid.RowSpan="2"
                                  Width="5"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Background="Transparent"
                                  ResizeBehavior="PreviousAndNext"
                                  ResizeDirection="Columns"/>

                    <!-- Thumbnail and metadata -->
                    <Grid Grid.Row="0"
                          Grid.Column="2"
                          Margin="10"
                          VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"
                                           MinHeight="50"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Name="Library_Image_Thumbnail"
                               Stretch="Uniform"
                               Width="Auto"
                               Height="Auto"
                               Grid.Row="0"/>
                        <GridSplitter Grid.Row="1"
                                      Height="5"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Background="Transparent"
                                      ResizeBehavior="PreviousAndNext"
                                      ResizeDirection="Rows"/>
                        <ScrollViewer x:Name="Library_Image_Metadata_Scroll"
                                      VerticalScrollBarVisibility="Auto"
                                      Margin="0,10,0,0"
                                      Grid.Row="2">
                            <TextBlock x:Name="Library_Image_Metadata_Text"
                                       TextWrapping="Wrap"/>
                        </ScrollViewer>
                    </Grid>

                    <!-- Import progress bar -->
                    <ProgressBar x:Name="Library_Import_ProgressBar"
                                 Grid.Row="1"
                                 Grid.Column="0"
                                 Margin="10,0,0,0"
                                 Height="30"
                                 Visibility="Visible"
                                 Minimum="0"
                                 Maximum="1"/>
                    <TextBlock x:Name="Library_Import_Status"
                               Grid.Row="1"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Visibility="Collapsed">
	                    <TextBlock.Text>
		                    <MultiBinding Converter="{StaticResource ProgressConverter}">
			                    <Binding ElementName="Library_Import_ProgressBar"
			                             Path="Value"/>
			                    <Binding ElementName="Library_Import_ProgressBar"
			                             Path="Maximum"/>
		                    </MultiBinding>
	                    </TextBlock.Text>
                    </TextBlock>


                    <!-- Import button -->
                    <Button Content="Import..."
                            x:Name="Library_Import_Button"
                            Click="Library_Import_Button_Click"
                            Height="30"
                            Width="100"
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            Margin="0,0,10,10"/>
                </Grid>
            </TabItem>
            <TabItem Header="View"
                     x:Name="Tabs_View">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="80" MaxHeight="500" MinHeight="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

	                <ListBox Grid.Column="0" Margin="10">
		                <ListBoxItem>Item 1</ListBoxItem>
		                <ListBoxItem>Item 2</ListBoxItem>
		                <ListBoxItem>Item 3</ListBoxItem>
		                <ListBoxItem>Item 4</ListBoxItem>
	                </ListBox>

                    <GridSplitter Grid.Column="1"
	                              Width="5"
	                              HorizontalAlignment="Stretch"
	                              VerticalAlignment="Stretch"
	                              Background="Transparent"
	                              ResizeBehavior="PreviousAndNext"
	                              ResizeDirection="Columns"/>

                    <Image x:Name="View_Image"
                           Grid.Row="0"
                           Grid.Column="2"
                           Stretch="Uniform" />

                    <GridSplitter Grid.Column="3"
	                              Width="5"
	                              HorizontalAlignment="Stretch"
	                              VerticalAlignment="Stretch"
	                              Background="Transparent"
	                              ResizeBehavior="PreviousAndNext"
	                              ResizeDirection="Columns"/>

                    <ListBox Grid.Column="4" Margin="10">
	                    <ListBoxItem>Item 1</ListBoxItem>
	                    <ListBoxItem>Item 2</ListBoxItem>
	                    <ListBoxItem>Item 3</ListBoxItem>
	                    <ListBoxItem>Item 4</ListBoxItem>
                    </ListBox>

                    <GridSplitter Grid.Row="1"
                                  Grid.ColumnSpan="5"
	                              Height="5"
	                              HorizontalAlignment="Stretch"
	                              VerticalAlignment="Stretch"
	                              Background="Transparent"
	                              ResizeBehavior="PreviousAndNext"
	                              ResizeDirection="Rows"/>

                    <ListBox x:Name="View_Image_List"
                             Grid.Row="2"
                             Grid.ColumnSpan="5"
                             ItemsSource="{Binding ImportedImages, RelativeSource={RelativeSource AncestorType=Window}}"
                             SelectedItem="{Binding CurrentImage, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=Window}}"
                             SelectionChanged="View_Image_List_SelectionChanged"
                             ScrollViewer.HorizontalScrollBarVisibility="Visible"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             Height="Auto"
                             BorderThickness="0"
                             Background="Transparent"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Bottom"
                             Margin="0,0,0,0"
                             PreviewMouseWheel="View_Image_List_PreviewMouseWheel">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding SmallThumbnail}" Height="Auto" Stretch="Uniform"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Develop"
                     x:Name="Tabs_Develop">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <!-- Placeholder, probably a preset selector or history in the future -->
                    <ListBox Grid.Column="0" Margin="10">
                        <ListBoxItem>Item 1</ListBoxItem>
                        <ListBoxItem>Item 2</ListBoxItem>
                        <ListBoxItem>Item 3</ListBoxItem>
                        <ListBoxItem>Item 4</ListBoxItem>
                    </ListBox>

                    <GridSplitter Grid.Column="1"
                                  Width="5"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Background="Transparent"
                                  ResizeBehavior="PreviousAndNext"
                                  ResizeDirection="Columns"/>

                    <Image x:Name="Develop_Image"
                           Grid.Row="0"
                           Grid.Column="2"
                           Stretch="Uniform" />

                    <GridSplitter Grid.Column="3"
                                  Width="5"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Background="Transparent"
                                  ResizeBehavior="PreviousAndNext"
                                  ResizeDirection="Columns"/>

                    <StackPanel x:Name="Develop_Sliders_Panel"
                                Grid.Row="0"
                                Grid.Column="4"
                                Orientation="Vertical"
                                Margin="10">
                        <!-- Exposure -->
                        <Grid Margin="0,0,0,0">
                            <TextBlock Text="Exposure"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding ElementName=Develop_Slider_Exposure, Path=Value, Converter={StaticResource PlusSignValueConverter}, ConverterParameter=2}"
                                       Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"/>
                        </Grid>
                        <Slider x:Name="Develop_Slider_Exposure"
                                Minimum="-5"
                                Maximum="5"
                                Value="0"
                                TickFrequency="0.1"
                                ValueChanged="Develop_Slider_ValueChanged"
                                Thumb.DragStarted="Develop_Slider_DragStarted"
                                Thumb.DragCompleted="Develop_Slider_DragCompleted"
                                TickPlacement="BottomRight"
                                IsSnapToTickEnabled="True"
                                LargeChange="0.3"/>

                        <!-- Brightness -->
                        <Grid Margin="0,0,0,0">
                            <TextBlock Text="Brightness"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding ElementName=Develop_Slider_Brightness, Path=Value, Converter={StaticResource PlusSignValueConverter}}"
                                       Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"/>
                        </Grid>
                        <Slider x:Name="Develop_Slider_Brightness"
                                Minimum="-100"
                                Maximum="100"
                                Value="0"
                                TickFrequency="1"
                                ValueChanged="Develop_Slider_ValueChanged"
                                Thumb.DragStarted="Develop_Slider_DragStarted"
                                Thumb.DragCompleted="Develop_Slider_DragCompleted"
                                TickPlacement="BottomRight"
                                IsSnapToTickEnabled="True"
                                LargeChange="5"/>

                        <!-- White Balance (Temp) -->
                        <Grid Margin="0,0,0,0">
                            <TextBlock Text="White Balance (Temp)"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding ElementName=Develop_Slider_WhiteBalance, Path=Value, Converter={StaticResource PlusSignValueConverter}}"
                                       Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"/>
                        </Grid>
                        <Slider x:Name="Develop_Slider_WhiteBalance"
                                Minimum="-90"
                                Maximum="90"
                                Value="0"
                                TickFrequency="1"
                                ValueChanged="Develop_Slider_ValueChanged"
                                Thumb.DragStarted="Develop_Slider_DragStarted"
                                Thumb.DragCompleted="Develop_Slider_DragCompleted"
                                TickPlacement="BottomRight"
                                IsSnapToTickEnabled="True"
                                LargeChange="5"/>

                        <!-- White Balance (Tint) -->
                        <Grid Margin="0,0,0,0">
                            <TextBlock Text="White Balance (Tint)"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding ElementName=Develop_Slider_WhiteBalanceTint, Path=Value, Converter={StaticResource PlusSignValueConverter}}"
                                       Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"/>
                        </Grid>
                        <Slider x:Name="Develop_Slider_WhiteBalanceTint"
                                Minimum="-90"
                                Maximum="90"
                                Value="0"
                                TickFrequency="1"
                                ValueChanged="Develop_Slider_ValueChanged"
                                Thumb.DragStarted="Develop_Slider_DragStarted"
                                Thumb.DragCompleted="Develop_Slider_DragCompleted"
                                TickPlacement="BottomRight"
                                IsSnapToTickEnabled="True"
                                LargeChange="5"/>

                        <!-- Contrast -->
                        <Grid Margin="0,0,0,0">
                            <TextBlock Text="Contrast"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding ElementName=Develop_Slider_Contrast, Path=Value, Converter={StaticResource PlusSignValueConverter}}"
                                       Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"/>
                        </Grid>
                        <Slider x:Name="Develop_Slider_Contrast"
                                Minimum="-100"
                                Maximum="100"
                                Value="0"
                                TickFrequency="1"
                                ValueChanged="Develop_Slider_ValueChanged"
                                Thumb.DragStarted="Develop_Slider_DragStarted"
                                Thumb.DragCompleted="Develop_Slider_DragCompleted"
                                TickPlacement="BottomRight"
                                IsSnapToTickEnabled="True"
                                LargeChange="5"/>

                        <!-- Highlights -->
                        <Grid Margin="0,0,0,0">
                            <TextBlock Text="Highlights"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding ElementName=Develop_Slider_Highlights, Path=Value, Converter={StaticResource PlusSignValueConverter}}"
                                       Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"/>
                        </Grid>
                        <Slider x:Name="Develop_Slider_Highlights"
                                Minimum="-100"
                                Maximum="100"
                                Value="0"
                                TickFrequency="1"
                                ValueChanged="Develop_Slider_ValueChanged"
                                Thumb.DragStarted="Develop_Slider_DragStarted"
                                Thumb.DragCompleted="Develop_Slider_DragCompleted"
                                TickPlacement="BottomRight"
                                IsSnapToTickEnabled="True"
                                LargeChange="5"/>

                        <!-- Shadows -->
                        <Grid Margin="0,0,0,0">
                            <TextBlock Text="Shadows"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding ElementName=Develop_Slider_Shadows, Path=Value, Converter={StaticResource PlusSignValueConverter}}"
                                       Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"/>
                        </Grid>
                        <Slider x:Name="Develop_Slider_Shadows"
                                Minimum="-100"
                                Maximum="100"
                                Value="0"
                                TickFrequency="1"
                                ValueChanged="Develop_Slider_ValueChanged"
                                Thumb.DragStarted="Develop_Slider_DragStarted"
                                Thumb.DragCompleted="Develop_Slider_DragCompleted"
                                TickPlacement="BottomRight"
                                IsSnapToTickEnabled="True"
                                LargeChange="5"/>

                        <!-- Saturation -->
                        <Grid Margin="0,0,0,0">
                            <TextBlock Text="Saturation"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding ElementName=Develop_Slider_Saturation, Path=Value, Converter={StaticResource PlusSignValueConverter}}"
                                       Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"/>
                        </Grid>
                        <Slider x:Name="Develop_Slider_Saturation"
                                Minimum="-100"
                                Maximum="100"
                                Value="0"
                                TickFrequency="1"
                                ValueChanged="Develop_Slider_ValueChanged"
                                Thumb.DragStarted="Develop_Slider_DragStarted"
                                Thumb.DragCompleted="Develop_Slider_DragCompleted"
                                TickPlacement="BottomRight"
                                IsSnapToTickEnabled="True"
                                LargeChange="5"/>

                        <!-- Hue -->
                        <Grid Margin="0,0,0,0">
                            <TextBlock Text="Hue"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding ElementName=Develop_Slider_Hue, Path=Value, Converter={StaticResource PlusSignValueConverter}}"
                                       Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"/>
                        </Grid>
                        <Slider x:Name="Develop_Slider_Hue"
                                Minimum="-180"
                                Maximum="180"
                                Value="0"
                                TickFrequency="1"
                                ValueChanged="Develop_Slider_ValueChanged"
                                Thumb.DragStarted="Develop_Slider_DragStarted"
                                Thumb.DragCompleted="Develop_Slider_DragCompleted"
                                TickPlacement="BottomRight"
                                IsSnapToTickEnabled="True"
                                LargeChange="5"/>
                    </StackPanel>

                    <!-- Progress bar active when the adjustments are being computed -->
                    <ProgressBar x:Name="Develop_Process_ProgressBar"
                                 IsIndeterminate="False"
                                 Grid.Row="2"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="5"
                                 Height="30"
                                 Margin="10,0,5,10"/>
                    <TextBlock x:Name="Develop_Process_Text"
							   Text="Processing..."
                               Grid.Row="2"
                               Grid.Column="0"
                               Grid.ColumnSpan="5"
                               Margin="10,0,5,10"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Visibility="Collapsed"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
